<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <button>BUTTON</button>

    </section>
    <article class="article1">
        <img class="dogimg" src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="">
        <p class="article1p" >Lorem, ipsum dolor sit aet consectetur adipisicing elit. Nihil veritatis, voiandae!</p>
    </article>

    <article class="article2" >
        <p class="article2p">TEXT</p>
    </article>

    <div class="spinner">
    </div>
    <p class="pspin">100%</p>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="index.html">ABOUT</a>
                </li>
                <li>
                    <a href="index.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="loading"></div>
    <div class="bar"></div>

</body>
</html>